

BASE_URL_CLIENT=http://localhost:4200
SECRET_KEY = "Akhil4978"
MONNGO_CONNECTION_STRING = 'mongodb+srv://akhildasxyz:Akhil%40123@akhil1.ktzty9v.mongodb.net/BraimyDB?retryWrites=true&w=majority&appName=Akhil1'
EMAIL_USER = "akhildasxyz@gmail.com"
EMAIL_PASSWORD="lxwl kduv wiaw eupm"

JWT_SECRET = "my-32-character-ultra-secure-and-ultra-long-secret"
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90